<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="calculation"></div>
            <div class="result"></div>
        </div>
        <div class="buttons">
            <div class="item button allClear">AC</div>
            <div class="item button save">SAVE</div>
            <div class="item operator">÷</div>
            <div class="item number">.</div>
            <div class="item number zero">0</div>
            <div class="item operator">x</div>
            <div class="item number">1</div>
            <div class="item number">2</div>
            <div class="item number">3</div>
            <div class="item operator">-</div>
            <div class="item number">4</div>
            <div class="item number">5</div>
            <div class="item number">6</div>
            <div class="item operator">+</div>
            <div class="item number">7</div>
            <div class="item number">8</div>
            <div class="item number">9</div>
            <div class="item operator">=</div>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>